# Pep_Talk_Generator

./: CHANGELOG.md  CLAUDE.md  GIT_VERSIONING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/peptalkgenerator/data/: PepTalkDaoTest.kt  PhraseDaoTest.kt
app/src/androidTest/java/app/peptalkgenerator/notification/: NotificationPreferencesTest.kt
app/src/androidTest/java/com/example/peptalkgenerator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/peptalkgenerator/fake/: FakeDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: pepTalks.db
app/src/main/assets/databases/: pepTalks_database.db
app/src/main/java/app/peptalkgenerator/: MainActivity.kt  PepTalkApplication.kt
app/src/main/java/app/peptalkgenerator/data/: PepTalk.kt  PepTalkDao.kt  PepTalkRepository.kt  PepTalksDatabase.kt  Phrase.kt  PhraseDao.kt
app/src/main/java/app/peptalkgenerator/model/: FavoritesViewModel.kt  PepTalkDetailsViewModel.kt  PepTalkScreenViewModel.kt  PhrasesManagementViewModel.kt  SettingsViewModel.kt
app/src/main/java/app/peptalkgenerator/notification/: AlarmReceiver.kt  BootReceiver.kt  MorningNotificationScheduler.kt  NotificationActionReceiver.kt  NotificationPreferences.kt  PepTalkNotificationWorker.kt
app/src/main/java/app/peptalkgenerator/ui/: PepTalkApp.kt  PepTalkScreen.kt
app/src/main/java/app/peptalkgenerator/ui/components/: FavoritesScreen.kt  PepTalkDetailsScreen.kt  PhraseEntryScreen.kt  SettingsScreen.kt  TopAndBottomBar.kt
app/src/main/java/app/peptalkgenerator/ui/navigation/: AppDrawerItemInfo.kt  DrawerContent.kt  NavGraph.kt
app/src/main/java/app/peptalkgenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/peptalkgenerator/util/: PepTalkImageUtil.kt
app/src/main/java/app/peptalkgenerator/widget/: PepTalkWidget.kt
app/src/main/java/com/example/peptalkgenerator/: MainActivity.kt  PepTalkApplication.kt  ViewModel.kt
app/src/main/java/com/example/peptalkgenerator/alarm/: AlarmApp.kt  AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImplementation.kt  AlarmViewModel.kt  RescheduleAlarmsReceiver.kt
app/src/main/java/com/example/peptalkgenerator/data/: AppContainer.kt  DataSource.kt  NotificationHelper.kt  OfflinePepTalkRepository.kt  PepTalk.kt  PepTalkDao.kt  PepTalkRepository.kt  PepTalksDatabase.kt  Phrase.kt  PhraseDao.kt  PhraseUIState.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/peptalkgenerator/di/: DatabaseModule.kt
app/src/main/java/com/example/peptalkgenerator/model/: FavoritesViewModel.kt  PepTalkDetailsViewModel.kt  PepTalkEntryViewModel.kt  PepTalkScreenViewModel.kt  PhraseEntryViewModel.kt  PhrasesManagementViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/peptalkgenerator/notification/: AlarmReceiver.kt  BootReceiver.kt  MorningNotificationScheduler.kt  NotificationActionReceiver.kt  NotificationPreferences.kt  PepTalkNotificationWorker.kt
app/src/main/java/com/example/peptalkgenerator/ui/: AppViewModelProvider.kt  PepTalkApp.kt  PepTalkScreen.kt
app/src/main/java/com/example/peptalkgenerator/ui/components/: FavoritesScreen.kt  PepTalkDetailsScreen.kt  PepTalkScreen.kt  PhraseEntryScreen.kt  SettingsScreen.kt  TopAndBottomBar.kt
app/src/main/java/com/example/peptalkgenerator/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/peptalkgenerator/ui/navigation/: AppDrawerItemInfo.kt  DrawerContent.kt  NavGraph.kt
app/src/main/java/com/example/peptalkgenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/peptalkgenerator/util/: PepTalkImageUtil.kt
app/src/main/java/com/example/peptalkgenerator/workmanager/: .info  NotificationApp.kt  NotificationViewModel.kt  NotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: pep_talk_widget_info.xml
app/src/test/java/app/peptalkgenerator/data/: FakePepTalkDao.kt  FakePhraseDao.kt  PepTalkRepositoryTest.kt
app/src/test/java/app/peptalkgenerator/model/: FavoritesViewModelTest.kt  PepTalkDetailsExtensionsTest.kt  PepTalkDetailsViewModelTest.kt  PepTalkScreenViewModelTest.kt  PhrasesManagementViewModelTest.kt
app/src/test/java/com/example/peptalkgenerator/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
