plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id("com.google.devtools.ksp") version "2.3.6"
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = 'app.peptalkgenerator'
    compileSdk 36

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    defaultConfig {
        applicationId "app.peptalkgenerator"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    packaging {
        resources.excludes.add('/META-INF/{AL2.0,LGPL2.1}')
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2026.03.01')
    implementation('androidx.activity:activity-compose:1.13.0')
    implementation('androidx.compose.ui:ui')
    implementation('androidx.compose.ui:ui-graphics')
    implementation("androidx.compose.ui:ui-tooling")
    implementation('androidx.compose.ui:ui-tooling-preview')
    implementation('androidx.compose.material3:material3')
    implementation('androidx.compose.material:material-icons-core')
    implementation('androidx.compose.material:material-icons-extended')
    implementation('androidx.compose.material:material-icons-extended')
    implementation('androidx.compose.runtime:runtime-livedata')
    implementation('androidx.core:core-ktx:1.18.0')
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.10.0")
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.10.0')
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.10.0")
    implementation "androidx.navigation:navigation-compose:2.9.7"

    //Room
    implementation("androidx.room:room-runtime:2.8.4")
    ksp("androidx.room:room-compiler:2.8.4")
    implementation("androidx.room:room-ktx:2.8.4")

    //WorkManager
    implementation("androidx.work:work-runtime-ktx:2.11.2")

    //Glance (home screen widget)
    implementation("androidx.glance:glance-appwidget:1.1.1")
    implementation("androidx.glance:glance-material3:1.1.1")

    //Testing
    androidTestImplementation("androidx.test.espresso:espresso-core:3.7.0")
    androidTestImplementation("androidx.test.ext:junit:1.3.0")
}

