plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id("com.google.devtools.ksp") version "2.3.5"
}

android {
    namespace 'com.example.peptalkgenerator'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.peptalkgenerator"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    packaging {
        resources.excludes.add('/META-INF/{AL2.0,LGPL2.1}')
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2026.02.01')
    implementation('androidx.activity:activity-compose:1.13.0')
    implementation('androidx.compose.ui:ui')
    implementation('androidx.compose.ui:ui-graphics')
    implementation("androidx.compose.ui:ui-tooling")
    implementation('androidx.compose.ui:ui-tooling-preview')
    implementation('androidx.compose.material3:material3')
    implementation('androidx.compose.material:material-icons-core')
    implementation('androidx.compose.runtime:runtime-livedata')
    implementation('androidx.core:core-ktx:1.18.0')
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.10.0")
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.10.0')
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.10.0")
    implementation "androidx.navigation:navigation-compose:2.9.7"

    //Room
    implementation("androidx.room:room-runtime:2.8.4")
    ksp("androidx.room:room-compiler:2.8.4")
    implementation("androidx.room:room-ktx:2.8.4")

    //WorkManager
    implementation("androidx.work:work-runtime-ktx:2.11.1")

    //Testing
    androidTestImplementation("androidx.test.espresso:espresso-core:3.7.0")
    androidTestImplementation("androidx.test.ext:junit:1.3.0")
}

